; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-D ARDUINO_ARCH_ESP32
	-D ARDUINO_ESP32_DEV
	-D ESP32
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit GFX Library@^1.12.0
	arduino-libraries/ArduinoBLE@^1.3.7
